#changeLogFile=src/main/resources/liquibase/liquibase-changeLog.postgresql.sql
#diffChangeLogFile=src/main/resources/liquibase/liquibase-changeLog.postgresql.sql
changeLogFile=src/main/resources/liquibase/liquibase-changeLog.xml
diffChangeLogFile=src/main/resources/liquibase/liquibase-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase/liquibase-new-changeLog.xml
url=jdbc:postgresql://ec2-52-206-15-227.compute-1.amazonaws.com/d4hn83pcg1g1fg
defaultSchemaName=public
username=brgtvoqvdpzbpz
password=75ac8c0b45d670c745ff5ba1a32aa76405f7c2df14a78c2f06c613d18aaeb643
driver=org.postgresql.Driver
#difftypes=views

#referenceDefaultSchemaName=liquibase_demo_db
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
#referenceUrl=hibernate:spring:com.expertsvision.erp?dialect=org.hibernate.dialect.PostgreSQL82Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceUrl=hibernate:spring:com.expertsvision.erp?dialect=org.hibernate.dialect.PostgreSQL82Dialect
